# Senanga2020_40
Spatialwarnings
PLR range = 51.93%
PLR range = [332:175677]

      method  type npars      AIC     AICc      BIC  best   plexpo      cutoff xmin_fit   meanlog    sdlog percolation percolation_empty
pl        ll    pl     1 18969.83 18969.83 18982.21 FALSE 2.415113          NA      332        NA       NA       FALSE              TRUE
tpl       ll   tpl     2     -Inf     -Inf     -Inf  TRUE 2.415113 2.362204724      332        NA       NA       FALSE              TRUE
exp       ll   exp     1 20348.68 20348.68 20361.06 FALSE       NA 0.001251026      332        NA       NA       FALSE              TRUE
lnorm     ll lnorm     2 18971.81 18971.82 18996.56 FALSE       NA          NA      332 -149.8946 10.53761       FALSE              TRUE

poweRlaw
Xmin = 332
PLexpo = 2.418
